# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 4

[launcher]
author = hcanivel
version = 2.0.2
description = Collect LastPass Enterprise event report data

[ui]
is_visible = 1
label = LastPass
docs_section_override = AddOns:released

[package]
id = TA-lastpass

[triggers]
reload.addon_builder = simple
reload.ta_lastpass_account = simple
reload.ta_lastpass_settings = simple
reload.passwords = simple

