[lastpass_events]
search = (sourcetype=lastpass:activity)

[lastpass_users]
search = (sourcetype=lastpass:users)

[lastpass_groups]
search = (sourcetype=lastpass:groups)

[lastpass_folders]
search = (sourcetype=lastpass:folders)
