[lastpass_event_reporting]
start_by_shell = false
python.version = python3
sourcetype = lastpass:activity
interval = 60
lastpass_api_url = https://lastpass.com/enterpriseapi.php
disabled = 0

[lastpass_users]
start_by_shell = false
python.version = python3
sourcetype = lastpass:users
interval = 86400
lastpass_api_url = https://lastpass.com/enterpriseapi.php
disabled = 0

[lastpass_shared_folders]
start_by_shell = false
python.version = python3
sourcetype = lastpass:folders
interval = 28800
lastpass_api_url = https://lastpass.com/enterpriseapi.php
disabled = 0

