[source::...ta-lastpass*.log*]
TIME_PREFIX = ^
TIME_FORMAT = %F %T,%3N
TZ = US/Pacific
sourcetype = ta:lastpass:log

[source::...ta_lastpass*.log*]
TIME_PREFIX = ^
TIME_FORMAT = %F %T,%3N
TZ = US/Pacific
sourcetype = ta:lastpass:log

[lastpass:folders]
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 0
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s.%f
TIME_PREFIX = time_collected":
TZ = America/Los_Angeles
category = Splunk App Add-on Builder
pulldown_type = 1
EVAL-app = "LastPass"
EVAL-vendor = "LastPass"
EVAL-product = "LastPass"

[lastpass:groups]
KV_MODE = json
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s.%f
TIME_PREFIX = time_collected":
TZ = America/Los_Angeles
category = Splunk App Add-on Builder
pulldown_type = 1
EVAL-app = "LastPass"
EVAL-vendor = "LastPass"
EVAL-product = "LastPass"

[lastpass:users]
FIELDALIAS-aob_gen_lastpass_users_alias_1 = username AS user
FIELDALIAS-aob_gen_lastpass_users_alias_2 = groups{} AS family
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 0
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s.%f
TIME_PREFIX = time_collected":
TZ = America/Los_Angeles
category = Splunk App Add-on Builder
pulldown_type = 1
EVAL-app = "LastPass"
EVAL-vendor = "LastPass"
EVAL-product = "LastPass"

[ta:lastpass:log]
REPORT-extract-lastpass-logging = extract-lastpass-logging
EVAL-app = "LastPass"
EVAL-vendor = "LastPass"
EVAL-product = "LastPass"

[lastpass:activity]
EVAL-app = "LastPass"
EVAL-dest_host = if(isnotnull(url_test), url_test, NULL)
EVAL-product = "LastPass"
EVAL-site = coalesce(site_test, site)
EVAL-user = coalesce(user_test, user)
EVAL-vendor = "LastPass"
FIELDALIAS-aob_gen_lastpass_activity_alias_1 = IP_Address AS src
FIELDALIAS-aob_gen_lastpass_activity_alias_2 = IP_Address AS src_ip
FIELDALIAS-aob_gen_lastpass_activity_alias_3 = Action AS signature
FIELDALIAS-aob_gen_lastpass_activity_alias_4 = Action AS vendor_action
FIELDALIAS-aob_gen_lastpass_activity_alias_5 = Data AS object
KV_MODE = json
LOOKUP-lastpass-action = lastpass_vendor_action vendor_action OUTPUTNEW action
LOOKUP-lastpass-object = lastpass_object_categories vendor_action OUTPUTNEW
REPORT-lastpass-data = lastpass-browser, lastpass-url
REPORT-lastpass-data-site-changed = lastpass-site-change
REPORT-lastpass-folder = lastpass-folder, lastpass-user-site, lastpass-folder-update
REPORT-lastpass-user = lastpass-src_user
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = Time": "
TZ = America/Los_Angeles
category = Splunk App Add-on Builder
pulldown_type = 1

