
[admin:TA_lastpass]
match = /
members = TA_lastpass_settings, TA_lastpass_lastpass_event_reporting, TA_lastpass_lastpass_users, TA_lastpass_lastpass_shared_folders
python.version = python3

[admin_external:TA_lastpass_settings]
handlertype = python
handlerfile = TA_lastpass_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:TA_lastpass_lastpass_event_reporting]
handlertype = python
handlerfile = TA_lastpass_rh_lastpass_event_reporting.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:TA_lastpass_lastpass_users]
handlertype = python
handlerfile = TA_lastpass_rh_lastpass_users.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:TA_lastpass_lastpass_shared_folders]
handlertype = python
handlerfile = TA_lastpass_rh_lastpass_shared_folders.py
handleractions = edit, list, remove, create
python.version = python3
