[eventtype=lastpass_users]
inventory = enabled
user = enabled

[eventtype=lastpass_groups]
default = enabled
inventory = enabled
user = enabled

[eventtype=lastpass_folders]
web = enabled

[eventtype=lastpass_events]
authentication = enabled
change = enabled
web = enabled
