[extract-lastpass-logging]
CLEAN_KEYS = 0
REGEX = (?i)^(?:[^ ]* ){2}(?P<log_level>[^\s]*)\s+pid\S+\s+tid\S+\s+file\S+\s+|\s+(?P<message>.+)

[lastpass-browser]
REGEX = via (?<browser>\w+)
SOURCE_KEY = Data

[lastpass-folder]
REGEX = from (?<folder>.*)
SOURCE_KEY = Data

[lastpass-folder-update]
REGEX = '(?<object>[^\']+)' '(?<payload>[^\']+)' ('(?<object_attrs>[^\']+)')?
SOURCE_KEY = Data

[lastpass-site-change]
REGEX = ^\S+ \((?<user_test>[^\)\s]+)\) \((?<site_test>[^\)]+)\)
SOURCE_KEY = Data

[lastpass-src_user]
REGEX = (?<src_user>[^@]+)
SOURCE_KEY = Username

[lastpass-url]
REGEX = ^(?<url>(?<url_test>\b[\w\-]+\.[^:\s\\]+\b)\S*)
SOURCE_KEY = Data

[lastpass-user-site]
REGEX = ^\S+ (\((?<user>[^\)]+)\) )?\((?<site>[^\)]+)\)
SOURCE_KEY = Data

[lastpass_object_categories]
batch_index_query = 0
case_sensitive_match = 0
filename = lastpass_vendor_object_categories.csv
match_type = WILDCARD(vendor_action)
min_matches = 1

[lastpass_vendor_action]
batch_index_query = 0
case_sensitive_match = 0
filename = lastpass_vendor_actions.csv
match_type = WILDCARD(vendor_action)
min_matches = 1

