[extract-lastpass-logging]
CLEAN_KEYS = 0
REGEX = (?i)^(?:[^ ]* ){2}(?P<log_level>[^\s]*)\s+pid\S+\s+tid\S+\s+file\S+\s+|\s+(?P<message>.+)

[lastpass-browser]
SOURCE_KEY = Data
REGEX = via (?<browser>\w+)

[lastpass-url]
SOURCE_KEY = Data
REGEX = ^(?<url>(?<url_test>\b[\w\-]+\.[^:\s\\]+\b)\S*)

[lastpass-folder]
SOURCE_KEY = Data
REGEX = from (?<folder>.*)

[lastpass-user-site]
SOURCE_KEY = Data
REGEX = ^\S+ (\((?<user>[^\)]+)\) )?\((?<site>[^\)]+)\)

[lastpass-src_user]
SOURCE_KEY = Username
REGEX = (?<src_user>[^@]+)

[lastpass-folder-update]
SOURCE_KEY = Data
REGEX = '(?<object>[^\']+)' '(?<payload>[^\']+)' ('(?<object_attrs>[^\']+)')?

[lastpass-site-change]
SOURCE_KEY = Data
REGEX = ^\S+ \((?<user_test>[^\)\s]+)\) \((?<site_test>[^\)]+)\)

[lastpass_vendor_action]
filename = lastpass_vendor_actions.csv
case_sensitive_match = 0
match_type = WILDCARD(vendor_action)
min_matches = 1
batch_index_query = 0

[lastpass_object_categories]
filename = lastpass_vendor_object_categories.csv
case_sensitive_match = 0
min_matches = 1
match_type = WILDCARD(vendor_action)
batch_index_query = 0

