
[expose:TA_lastpass_settings]
pattern = TA_lastpass_settings
methods = POST, GET

[expose:TA_lastpass_settings_specified]
pattern = TA_lastpass_settings/*
methods = POST, GET, DELETE

[expose:TA_lastpass_lastpass_event_reporting]
pattern = TA_lastpass_lastpass_event_reporting
methods = POST, GET

[expose:TA_lastpass_lastpass_event_reporting_specified]
pattern = TA_lastpass_lastpass_event_reporting/*
methods = POST, GET, DELETE

[expose:TA_lastpass_lastpass_users]
pattern = TA_lastpass_lastpass_users
methods = POST, GET

[expose:TA_lastpass_lastpass_users_specified]
pattern = TA_lastpass_lastpass_users/*
methods = POST, GET, DELETE

[expose:TA_lastpass_lastpass_shared_folders]
pattern = TA_lastpass_lastpass_shared_folders
methods = POST, GET

[expose:TA_lastpass_lastpass_shared_folders_specified]
pattern = TA_lastpass_lastpass_shared_folders/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
