# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 3

[launcher]
author = hcanivel
version = 1.0.0
description = Splunk Add-on for LastPass enterprise data

[ui]
is_visible = 1
label = LastPass for Splunk
docs_section_override = AddOns:released

[package]
id = TA-lastpass

[triggers]
reload.addon_builder = simple
reload.ta_lastpass_account = simple
reload.ta_lastpass_settings = simple
reload.passwords = simple

