[lastpass_reporting]
search = sourcetype=lastpass
# session

[lastpass-login]
search = sourcetype=lastpass vendor_action=*login* action!=unknown
# authentication

[lastpass-login-admin]
search = sourcetype=lastpass vendor_action=*login* action!=unknown user=admin
# authentication privileged

[lastpass-change]
search = sourcetype=lastpass (action=*modified OR action=created OR action=deleted)
# change

[lastpass-account]
search = sourcetype=lastpass (vendor_action=*account* OR vendor_action=*user* OR vendor_action=*changed* OR               vendor_action=*Multifactor* OR vendor_action=*disabled* OR vendor_action=*key* OR action=acl_modified) NOT                (vendor_action=*site* OR action=unknown)
# change account

[lastpass-audit]
search = sourcetype=lastpass (action=unknown OR action=read)
# change audit

