[source::...ta-lastpass*.log*]
sourcetype = ta:lastpass:log

[source::...ta_lastpass*.log*]
sourcetype = ta:lastpass:log

[ta:lastpass:log]
SHOULD_LINEMERGE = 0
category = LastPass
pulldown_type = 1
REPORT-extract-lastpass-logging = extract-lastpass-logging

[lastpass]
EVAL-"LastPass" = app
FIELDALIAS-aob_gen_lastpass_alias_1 = url_test AS dest_ip
FIELDALIAS-aob_gen_lastpass_alias_2 = IP_Address AS src_ip
FIELDALIAS-aob_gen_lastpass_alias_4 = Action AS vendor_action
KV_MODE = json
REPORT-lastpass-data = lastpass-browser, lastpass-url
REPORT-lastpass-data-site-changed = lastpass-site-change
REPORT-lastpass-folder = lastpass-folder, lastpass-user-site, lastpass-folder-update
REPORT-lastpass-user = lastpass-src_user
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TZ = PDT
category = LastPass
pulldown_type = 1
EVAL-app = "LastPass"
EVAL-vendor = "LastPass"
EVAL-product = "LastPass"
EVAL-dest_host = if(isnotnull(url_test), url_test, NULL)
EVAL-signature = Action +if(isnull(Action) OR Action="", null(), ": " +Data)
EVAL-site = coalesce(site_test, site)
EVAL-user = coalesce(user_test, user)
LOOKUP-lastpass-action = lastpass_vendor_action vendor_action OUTPUTNEW action
LOOKUP-lastpass-object = lastpass_object_categories vendor_action OUTPUTNEW

