
[admin:TA_lastpass]
match = /
members = TA_lastpass_lastpass_reporting, TA_lastpass_settings

[admin_external:TA_lastpass_lastpass_reporting]
handlertype = python
handlerfile = TA_lastpass_rh_lastpass_reporting.py
handleractions = edit, list, remove, create

[admin_external:TA_lastpass_settings]
handlertype = python
handlerfile = TA_lastpass_rh_settings.py
handleractions = edit, list
