[eventtype=lastpass_reporting]
network = enabled
session = enabled

[eventtype=lastpass-login]
authentication = enabled

[eventtype=lastpass-login-admin]
authentication = enabled
privileged = enabled

[eventtype=lastpass-change]
change = enabled

[eventtype=lastpass-account]
change = enabled
account = enabled

[eventtype=lastpass-audit]
change = enabled
audit = enabled
