
[expose:TA_lastpass_lastpass_reporting]
pattern = TA_lastpass_lastpass_reporting
methods = POST, GET

[expose:TA_lastpass_lastpass_reporting_specified]
pattern = TA_lastpass_lastpass_reporting/*
methods = POST, GET, DELETE

[expose:TA_lastpass_settings]
pattern = TA_lastpass_settings
methods = POST, GET

[expose:TA_lastpass_settings_specified]
pattern = TA_lastpass_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
